GEMINI_API_KEY = "AIzaSyC4SMHhJYD2RkBh3b4RyLlQvEmpbuDk_1U"
GROQ_API_KEY = "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"
AZURE_OPENAI_API_KEY = "bf258e054aeb4142b2689c59d1bf72f9"
AZURE_OPENAI_ENDPOINT = "https://openai-aiattack-msa-001070-uksouth-sparql-query-00.openai.azure.com"
OPENAI_API_VERSION = "2024-05-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME = "gpt-4"